# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.3
wiremockVersion=4.0.0-beta.15
